name: aki_web_env
channels:
  - conda-forge
dependencies:
  - bzip2=1.0.8=h99b78c6_7
  - ca-certificates=2025.8.3=hbd8a1cb_0
  - libexpat=2.7.1=hec049ff_0
  - libffi=3.4.6=h1da3d7d_1
  - liblzma=5.8.1=h39f12f2_2
  - libsqlite=3.50.4=hf8de324_0
  - libzlib=1.3.1=h8359307_2
  - ncurses=6.5=h5e97a16_3
  - openssl=3.5.2=he92f556_0
  - pandas-stubs=2.3.0.250703=pyhd8ed1ab_0
  - pip=25.2=pyh8b19718_0
  - python=3.10.18=h6cefb37_0_cpython
  - readline=8.2=h1d1bf99_2
  - setuptools=80.9.0=pyhff2d567_0
  - tk=8.6.13=h892fb3f_2
  - wheel=0.45.1=pyhd8ed1ab_1
  - pip:
      - alembic==1.15.1
      - aniso8601==10.0.0
      - attrs==25.1.0
      - blinker==1.9.0
      - cffi==1.17.1
      - click==8.1.8
      - contourpy==1.3.1
      - cryptography==44.0.2
      - cycler==0.12.1
      - dotenv==0.9.9
      - filelock==3.13.1
      - flask==3.1.0
      - flask-cors==5.0.1
      - flask-jwt-extended==4.7.1
      - flask-marshmallow==1.3.0
      - flask-migrate==4.1.0
      - flask-restx==1.3.0
      - flask-sqlalchemy==3.1.1
      - fonttools==4.56.0
      - fsspec==2024.6.1
      - greenlet==3.1.1
      - gunicorn==23.0.0
      - importlib-resources==6.5.2
      - itsdangerous==2.2.0
      - jinja2==3.1.4
      - joblib==1.4.2
      - jsonschema==4.23.0
      - jsonschema-specifications==2024.10.1
      - kiwisolver==1.4.8
      - mako==1.3.9
      - markupsafe==2.1.5
      - marshmallow==3.26.1
      - marshmallow-sqlalchemy==1.4.1
      - matplotlib==3.10.1
      - mpmath==1.3.0
      - networkx==3.3
      - numpy==2.1.2
      - packaging==24.2
      - pandas==2.2.3
      - pillow==11.0.0
      - psycopg2-binary==2.9.10
      - pycparser==2.22
      - pyjwt==2.9.0
      - pyparsing==3.2.1
      - python-crontab==3.2.0
      - python-dateutil==2.9.0.post0
      - python-dotenv==1.0.1
      - pytz==2025.1
      - referencing==0.36.2
      - rpds-py==0.23.1
      - scikit-learn==1.6.1
      - scipy==1.15.2
      - six==1.17.0
      - sqlalchemy==2.0.38
      - sympy==1.13.1
      - threadpoolctl==3.5.0
      - torch==2.5.1
      - torchaudio==2.5.1
      - torchvision==0.20.1
      - tqdm==4.67.1
      - typing-extensions==4.12.2
      - tzdata==2025.1
      - werkzeug==3.1.3
